# IntelliSerach_28-Jan-2026

./: .gitignore  AIDocSearch.sln
AIDocSearch/: AIDocSearch.csproj  Program.cs  appsettings.json  libman.json
AIDocSearch/Controllers/: AccountController.cs  HomeController.cs  MasterController.cs  ScraperController.cs  SearchController.cs
AIDocSearch/CustomMiddleware/: GlobalExceptionMiddleware.cs  XssHelper.cs  XssProtectionMiddleware.cs
AIDocSearch/Helpers/: AESEncrytDecry.cs  SessionHeplers.cs
AIDocSearch/Models/: ErrorViewModel.cs
AIDocSearch/Properties/: launchSettings.json
AIDocSearch/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
AIDocSearch/Views/: _ViewImports.cshtml
AIDocSearch/Views/Account/: AccessDenied.cshtml  ContactUs.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegistrationRequest.cshtml
AIDocSearch/Views/Home/: Dashboard.cshtml
AIDocSearch/Views/Scraper/: Index.cshtml
AIDocSearch/Views/Search/: Index.cshtml  Upload.cshtml
AIDocSearch/Views/Shared/: Error.cshtml  _Layout.cshtml
AIDocSearch/wwwroot/DevJs/: Mtable.js  RegistrationRequest.js  Scraper.js  Search.js  error.js  login.js  registration.js  suggestion.js
AIDocSearch/wwwroot/css/: Search.css  StyleSheetForDataTable.css  contactUs.css  error.css  login.css  register.css  site.css
AIDocSearch/wwwroot/datatables/: jquery.dataTables.min.css
AIDocSearch/wwwroot/js/: crypto-js.min.js  site.js
AIDocSearch/wwwroot/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.d.ts  sweetalert2.esm.all.js  (+4 more)
(+185 files in other folders)
